# TopNew

./: Untitled  build.gradle  config.gradle  settings.gradle
app/: build.gradle  dd  proguard-rules.pro  top.jks
app/release/: output.json
app/src/androidTest/java/top/kew/com/top/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kw/top/: test.java
app/src/main/java/com/kw/top/adapter/: ActiveAdapter.java  ActiveDetailsAdapter.java  ChatAdapter.java  CircleImageAdapter.java  CirclePagerAdapter.java  CityActivityAdapter.java  CityItemAdapter.java  ClassroomAdapter.java  ClubGridViewAdapter.java  ClubListAdapter.java  ClubPagerAdapter.java  ClubTaskAdapter.java  ClubTaskDetailsAdapter.java  CommentAdapter.java  DiamonAdapter.java  EaseChatAdapter.java  FindAdapter.java  FindDetailsGridViewAdapter.java  FriendApplyAdapter.java  FriendListAdapter.java  GiftAdapter.java  GridViewAdapter.java  HeartBeatAdapter.java  HeartGril2Adapter.java  ImagePickerAdapter.java  InviteRecordAdapter.java  MessageListAdapter.java  MyTaskAdapter.java  NoticeCenterAdapter.java  ReceiveRedAdapter.java  ReceiveSendGiftAdapter.java  RedbagDetailsAdapter.java  SBFriendAdapter.java  SearchAdapter.java  SendRedAdapter.java  SendTaskAdapter.java  TaskAwardAdapter.java  TaskDetailsAdapter.java  TopCircleAdapter.java  TopCircleNewsAdapter.java  (+7 more)
app/src/main/java/com/kw/top/app/: AppManager.java  BaseApplication.java  Utils.java
app/src/main/java/com/kw/top/base/: BaseActivity.java  BaseActivity_.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  EaseBaseActivity.java  EaseTokenBean.java  FriendBean.java  MVPBaseActivity.java  MVPBaseFragment.java  MyEaseBaseActivity.java
app/src/main/java/com/kw/top/bean/: ActiveBean.java  ActiveDetailsBean.java  ActiveUserBean.java  AllUserBean.java  AuthInfoBean.java  BaseBean.java  CircleDetailsBean.java  CircleNewsBean.java  CityBean.java  CityItemBean.java  CityTagBean.java  ClassroomBean.java  ClubBean.java  (+40 more)
app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  activity_bottom_close.xml  activity_bottom_open.xml  dialog_top_in.xml  dialog_top_out.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: nav_menu_text_color.xml
app/src/main/res/drawable/: Thumbs.db  anchor_shape.xml  anchor_shape_yellow.xml  bg_add.xml  bg_report.xml  dot_vp.xml  dot_vp_slt.xml  em_chat_error_item_bg.xml  em_context_menu_item_bg.xml  et_club.xml  et_login_info.xml  et_login_phone.xml  et_person_info.xml  et_publish.xml  et_yellow_line.xml  only_radius10dp_shape.xml  oval_grey.xml  rb_club.xml  rb_sex_man.xml  rb_sex_woman.xml  rb_text_color.xml  rb_top_center.xml  rb_top_left.xml  rb_top_right.xml  rect_round_pink_2.xml  round_bg_3f3f3f.xml  search_bg.xml  shape_818181.xml  shape_9a9a9a.xml  shape_age_bg.xml  shape_black_bg.xml  shape_city_bg.xml  shape_d1d1d1.xml  shape_gray_bg.xml  shape_gray_homepage.xml  shape_homepage.xml  shape_homepage_gray_left.xml  shape_homepage_gray_right.xml  shape_homepage_left.xml  shape_homepage_right.xml  (+24 more)
app/src/main/res/drawable-hdpi/: ic_selector_video_seekbar_thumb.xml
app/src/main/res/drawable-xhdpi/: ic_layer_video_seekbar.xml  shape_video_thumb_nor.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_active.xml  activity_alpay.xml  activity_base_chat.xml  activity_base_info.xml  activity_bind_alipay.xml  activity_classroom_details.xml  activity_club_chat.xml  activity_club_details.xml  activity_club_notice.xml  activity_club_task_details.xml  activity_club_task_list.xml  activity_create_club.xml  activity_draw_money.xml  activity_famale.xml  activity_find_details.xml  activity_forget_pwd.xml  activity_friend_apply.xml  activity_girl_info.xml  activity_heart_gril1.xml  activity_heart_gril2.xml  activity_homepage.xml  activity_image_details.xml  activity_invite_firend.xml  activity_invite_record.xml  activity_join_vip.xml  activity_login.xml  activity_main.xml  activity_member_manager.xml  activity_modify.xml  activity_my_account.xml  activity_my_gift.xml  activity_my_news.xml  activity_new_main.xml  activity_notice_center.xml  activity_person_info.xml  activity_picker_view.xml  activity_picture.xml  activity_pl_video_view.xml  activity_publish_circle.xml  activity_publish_task.xml  (+139 more)
app/src/main/res/menu/: em_context_contact_list.xml  em_context_tab_contact.xml  em_delete_message.xml  em_remove_from_blacklist.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
avchatkit/: build.gradle
avchatkit/src/main/: AndroidManifest.xml
avchatkit/src/main/res/drawable/: avchat_receive_bg_selector.xml
avchatkit/src/main/res/layout/: avchat_activity.xml  avchat_audio_layout.xml  avchat_refuse_receive_layout.xml  avchat_surface_layout.xml  avchat_video_layout.xml  avchat_video_permission_layout.xml  video_call_bottom_switch_layout.xml  video_switch_audio_layout.xml
avchatkit/src/main/res/values/: strings.xml  styles-activity.xml
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java
easeui/src/main/res/drawable/: dot_vp_slt.xml  ease_mm_listitem.xml  tv_yellow_bg.xml
easeui/src/main/res/layout/: ease_chat_message_list.xml  ease_fragment_chat.xml  ease_row_chat_history.xml  ease_row_received_message.xml  ease_row_received_redbag.xml  ease_row_sent_redbag.xml  ease_search_bar.xml  ease_widget_chat_primary_menu.xml  ease_widget_title_bar.xml
easeui/src/main/res/values/: ease_colors.xml  ease_strings.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
faceunity/: build.gradle
faceunity/res/layout/: faceu_layout.xml
faceunity/res/values/: styles.xml
faceunity/src/com/faceunity/auth/: Auth.java
uikit/: build.gradle
uikit/res/drawable/: message_plus_rp_selector.xml
uikit/res/layout/: nim_message_fragment.xml  nim_recent_contact_list_item.xml
uikit/res/values/: dimens.xml  strings.xml  styles-widget.xml
uikit/src/com/netease/nim/uikit/api/: NimUIKit.java
uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
(+357 files in other folders)
