apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion cfgs.compileSdkVersion
    defaultConfig {
        applicationId "com.kw.top"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    signingConfigs {
        debug {
            storeFile file('top.jks')
            storePassword "top123456"
            keyAlias "top"
            keyPassword "top123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //注解
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //1.1.0 API改动过大，老用户升级需谨慎
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-4'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //选择器
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    //PhotoView
    implementation 'com.github.chrisbanes.photoview:library:+'
    //状态栏
    compile 'com.jaeger.statusbarutil:library:1.5.0'
    //cardview
    implementation 'com.android.support:cardview-v7:26.1.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex:rxandroid:latest.release'
    //    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    compile "io.reactivex.rxjava2:rxjava:${cfgs.rxjava}"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //glide
    compile "com.github.bumptech.glide:glide:${cfgs.glide}"
    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile project(':picture_library')
    compile project(':camera')
    compile project(':easeui')
    implementation files('libs/pldroid-player-2.1.4.jar')
    compile 'me.relex:circleindicator:1.2.2@aar'

    implementation files('libs/alipaySdk-20180601.jar')
    implementation files('libs/umeng-share-core-6.9.2.jar')
    implementation files('libs/umeng-sharetool-6.9.2.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation files('libs/umeng-common-1.5.3.jar')
    compile 'com.parse:parse-android:1.13.1'
    compile 'org.sufficientlysecure:html-textview:3.5'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.amap.api:location:latest.integration'
    implementation files('libs/jcore-android-1.2.3.jar')

    //今日头条适配方案
    implementation 'me.jessyan:autosize:0.9.1'
    compile 'com.androidkun:XTabLayout:1.1.3'

    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:5.6.1'
    // 音视频和互动白板服务需要
    implementation 'com.netease.nimlib:nrtc:5.6.1'
    // 音视频需要
    implementation 'com.netease.nimlib:avchat:5.6.1'
    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:5.6.1'
    // 互动白板服务需要
    implementation 'com.netease.nimlib:rts:5.6.1'
    // 全文检索服务需要
    implementation 'com.netease.nimlib:lucene:5.6.1'
    // 小米、华为、魅族、fcm 推送
    implementation 'com.netease.nimlib:push:5.6.1'

}
