<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/image_bg"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="TOP"
        android:textColor="@color/yellow_DEAC6A"
        android:textSize="34sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="邀请至私密社交平台"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="67dp"
        android:text="手机号码"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_login_phone"
        android:hint="请输入手机号码"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:text="密码"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_login_phone"
        android:hint="请输入密码"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/tv_forget_Pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:text="忘记密码 ?"
        android:textColor="@color/white"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/tv_login"
        android:gravity="center"
        android:text="登陆"
        android:textColor="@color/white"
        android:textSize="10sp" />

</LinearLayout>