<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_color"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#575757"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="30dp"
                android:text="上传头像"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ci_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_add_iamge" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginTop="30dp"
                android:background="#333" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:text="昵称"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/et_nikename"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_login_info"
                android:gravity="center"
                android:hint="请填写昵称"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="#828282"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginTop="10dp"
                android:background="#333" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="20dp"
                android:text="微信号"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_wechat"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_login_info"
                android:gravity="center"
                android:hint="请填写微信号"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="#828282"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:text="微信号仅用于身份认证"
                android:textColor="#828282"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginTop="10dp"
                android:background="#333" />

            <TextView
                android:id="@+id/tv_into"
                android:layout_width="282dp"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:background="@drawable/shape_yellow_login"
                android:gravity="center"
                android:text="进入TOP "
                android:textColor="@color/yellow_DEAC6A"
                android:textSize="15sp"

                />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>