<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cjt2325.cameralibrary.JCameraView
        android:id="@+id/jcamera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:duration_max="6000"
        app:iconMargin="20dp"
        app:iconSize="30dp"
        app:iconSrc="@drawable/ic_camera"
        app:iconLeft="@color/transparent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <include layout="@layout/layout_title"/>

        <TextView
            android:id="@+id/tv_random_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="@color/yellow_E7C375"
            tools:text="3065"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>


</RelativeLayout>