<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_5a5a5a"
    >

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="累计收到"
            android:textColor="@color/white"
            android:gravity="right"
            />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/icon_heart_white"
            android:scaleType="centerCrop"
            android:layout_marginLeft="8dp"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="10"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:drawableLeft="@mipmap/icon_diamond_small"
            android:layout_marginLeft="10dp"
            android:text="10"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <include layout="@layout/layout_recycler_view"/>

</LinearLayout>