<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_5a5a5a"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="345dp">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="match_parent"
                    android:layout_height="345dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="CC"
                        android:textColor="@color/white"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:id="@+id/iv_vip_leave"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:scaleType="centerCrop"
                        tools:src="@mipmap/icon_vip1_s" />


                </LinearLayout>


            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_log"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_log"
                    android:text="TOP"
                    android:textColor="@color/yellow_DEAC6A"
                    android:textSize="14.0sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_log"
                    android:text="邀请至私密社交平台"
                    android:textColor="@color/yellow_DEAC6A"
                    android:textSize="14.0sp" />


                <ImageView
                    android:id="@+id/iv_head_yaoqin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_yellow_bg"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8%奖励"
                        android:textColor="@color/white"
                        android:textSize="16.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:lineSpacingExtra="1dp"
                        android:text="你的邀请人成功充值收到礼物时，你会收到%8充值额度的钻石奖励"
                        android:textColor="@color/white"
                        android:textSize="10.0sp" />


                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2%奖励"
                        android:textColor="@color/white"
                        android:textSize="16.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:lineSpacingExtra="1dp"
                        android:text="你的二级邀请人成功充值收到礼物时，你会收到2%充值额度的钻石奖励"
                        android:textColor="@color/white"
                        android:textSize="10.0sp" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1上限"
                        android:textColor="@color/white"
                        android:textSize="16.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:lineSpacingExtra="1dp"
                        android:text="每当你邀请一位好友加入小世界，通过审核后你就能多加入1个俱乐部"
                        android:textColor="@color/white"
                        android:textSize="10.0sp" />


                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_invite"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/tv_login"
                android:gravity="center"
                android:text="邀请好友"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>