<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/image_bg"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/layout_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="请先办理TOP会员钻石充值"
        android:textColor="@color/yellow_DEAC6A"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="钻石会用于app内赠送礼物或发放红包"
        android:textColor="@color/yellow_DEAC6A"
        android:textSize="18sp" />
    <!--男性-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_copper"
                android:layout_width="252dp"
                android:layout_height="127dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:alpha="0.8"
                android:background="@drawable/shape_yellow_bg">

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_copper"
                    android:src="@mipmap/icon_select"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/copper1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="铜卡会员(真实身份注册)"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/copper2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/copper1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="¥198"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/copper3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/copper2"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_diamond_small"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2574"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/copper3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="需提供真实照片和视频审核,确认身份"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_silver"
                android:layout_width="252dp"
                android:layout_height="127dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:alpha="0.8"
                android:background="@drawable/shape_yellow_bg">

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_silver"
                    android:src="@mipmap/icon_select"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/silver1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="银卡会员(身份保密注册)"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/silver2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/silver1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="¥5000"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/silver3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/silver2"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_diamond_small"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65000"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/silver3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="不需要上传照片,头像保密,身份保密"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_glod"
                android:layout_width="252dp"
                android:layout_height="127dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:alpha="0.8"
                android:background="@drawable/shape_yellow_bg"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_gold"
                    android:src="@mipmap/icon_select"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/gold1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="金卡会员(真实身份注册)"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/gold2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gold1"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="¥10000"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/gold3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gold2"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_diamond_small"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="130000"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/gold4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gold3"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:text="不需要上传照片,头像保密,身份保密"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gold4"
                    android:text="免费赠送充值金额5%的世界红包给所有女生"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_select"
        style="@style/tv_confirm"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="18dp"
        android:text="办理会员卡"
        android:visibility="visible" />

</LinearLayout>