<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black_5a5a5a">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_class_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="标题" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="你好大哦ID疯狂的卷发低价是的肌肤看奥迪家
        里的啊接口地方将卡来得及看看啊"
                android:visibility="gone"
                />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:textColor="@color/black_9a9a9a"
                android:textSize="10sp"
                tools:text="1018" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="10dp"
                android:background="@color/black_bg"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black_bg"
        android:minHeight="50dp"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:background="@drawable/et_club"
            android:textSize="12sp"
            android:hint="请输入私密评论内容"
            android:paddingLeft="9dp"
            android:textColor="#323232"
            android:maxLines="2"
            android:id="@+id/et_commnet"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_send_comment"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="11dp"
            android:layout_marginLeft="18dp"
            android:id="@+id/iv_send"
            />

    </LinearLayout>

</LinearLayout>