<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_marginTop="54dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_5a5a5a" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black_bg"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_send_msg"
            android:maxLines="3"
            android:paddingLeft="6dp"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp">

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_add_round"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_tv_send"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>