<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/black_bg"
        >

        <include layout="@layout/layout_title"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:text="给俱乐部起一个特别的名字"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_club_name"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_club"
        android:hint="请输入俱乐部名称"
        android:paddingLeft="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="哪些人可以加入俱乐部"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_group"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <RadioButton
            android:id="@+id/rb_man"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/rb_club"
            android:button="@null"
            android:gravity="center"
            android:text="男"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_gril"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/rb_club"
            android:button="@null"
            android:gravity="center"
            android:text="女"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/rb_club"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="不限"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="俱乐部公告"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_club_desc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/et_club"
        android:gravity="left"
        android:hint="请输入俱乐部公告"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:privateImeOptions="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="选择发红包时间"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/et_club"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:text="每天"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="20:00:00"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:gravity="center|right"
            android:layout_marginRight="12dp"
            android:id="@+id/tv_send_red_time"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入每日发放的红包金额"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="@drawable/et_club"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/et_club"
            android:hint="1000"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="right|center_vertical"
            android:id="@+id/et_red_amount"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="元/人"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</LinearLayout>