<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_5a5a5a"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_weight="1"
            android:text="我的邀请人"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_head"
            android:layout_width="42dp"
            android:layout_height="42dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow_DEAC6A"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_vip"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <TextView style="@style/line_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_weight="1"
            android:text="累计收到的钻石"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_sum_diamon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:drawablePadding="7dp"
            android:drawableRight="@mipmap/icon_diamond_small"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView style="@style/line_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我邀请的人"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>