<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_invite_bg"
        >

        <TextView
            android:id="@+id/tv_invite_wechat_friend"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="邀请微信好友"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            style="@style/line_white"
            android:background="#e8e8e8" />

        <TextView
            android:id="@+id/tv_invite_wechat_circle"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="邀请朋友圈好友"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            style="@style/line_white"
            android:background="#e8e8e8" />

        <TextView
            android:id="@+id/tv_invite_cancle"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/red_ff0000"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>