<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="12.4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/only_radius10dp_shape"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_club_task"
            style="@style/mydata_select_photo"
            android:text="社团任务" />

        <View android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/color_e8e8e8"
            />

        <Button
            android:id="@+id/btn_club_manager"
            style="@style/mydata_select_photo"
            android:text="社团成员管理" />
        <View android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/color_e8e8e8"
            />
        <Button
            android:id="@+id/btn_club_setting"
            style="@style/mydata_select_photo"
            android:text="社团设置" />
        <View android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/color_e8e8e8"
            />

        <Button
            android:id="@+id/btn_club_exit"
            style="@style/mydata_select_photo"
            android:text="退出社团" />
        <View android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/color_e8e8e8"
            />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/mydata_select_photo"
            android:background="@drawable/only_radius10dp_shape"
            android:textColor="#ff0000"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>
