<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/black_bg"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="展现你交朋友的诚意吧"
        android:textColor="@color/yellow_DEAC6A"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="若对方拒绝或24内小时无回应,礼金将全额退还"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="20dp"
        android:numColumns="4"
        android:verticalSpacing="10dp" />


</LinearLayout>