<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    android:clickable="true"
    android:orientation="vertical">


    <include layout="@layout/layout_title" />

    <RadioGroup
        android:id="@+id/radio_group_top_list"
        style="@style/top_radio_group">

        <RadioButton
            android:id="@+id/rb_left"
            style="@style/top_radio_button"
            android:background="@drawable/rb_top_left"
            android:checked="true"
            android:text="魅力榜" />

        <RadioButton
            android:id="@+id/rb_right"
            style="@style/top_radio_button"
            android:background="@drawable/rb_top_right"
            android:text="实力榜" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/frame_layout_top_list"
        style="@style/frame_layout_content" />

</LinearLayout>