<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg_light"
    android:orientation="vertical">


    <include layout="@layout/layout_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="17dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="修改密码"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_right" />

            </RelativeLayout>

            <TextView style="@style/line_white" />

            <RelativeLayout
                android:id="@+id/rl_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="17dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="清除图片缓存"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </RelativeLayout>

            <TextView style="@style/line_white" />

            <RelativeLayout
                android:id="@+id/rl_updata"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="17dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="查看新版本"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="查看新版本"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView style="@style/line_white" />

            <RelativeLayout
                android:id="@+id/rl_about"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="17dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="当前版本"
                    android:textColor="@color/white"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="4dp"
                    android:drawableRight="@mipmap/icon_arrow_right"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </RelativeLayout>

            <TextView style="@style/line_white" />

            <TextView
                android:id="@+id/tv_out"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="30dp"
                android:background="@drawable/shape_yellow_out"
                android:gravity="center"
                android:text="登出"
                android:textColor="@color/white"
                android:textSize="16.0sp" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>