<?xml version="1.0" encoding="utf-8"?>
<com.kw.top.view.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ci_head"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="20岁"

            />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_nickname"
            android:layout_below="@+id/tv_nickname"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="你好" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/shape_red"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="15sp" />

</com.kw.top.view.SwipeMenuLayout>