<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="67dp"
              android:layout_height="67dp">

    <RelativeLayout
        android:layout_width="67dp"
        android:layout_height="67dp">

        <ImageView
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_delete"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:id="@+id/iv_delete"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_video"
            android:id="@+id/iv_video"
            android:visibility="invisible"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:id="@+id/rl_add"
        android:background="@drawable/bg_add"
        android:visibility="invisible"
        >

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@drawable/icon_add_big"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


</FrameLayout>