<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_iv_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_head_from"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_nickname_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ci_head_from"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="Nice" />

        <ImageView
            android:id="@+id/iv_vip_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/tv_nickname_from"
            tools:src="@mipmap/icon_vip1_s" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_nickname_from"
            android:layout_below="@+id/tv_nickname_from"
            android:layout_marginTop="9dp"
            >

            <ImageView
                android:id="@+id/iv_image_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:maxWidth="200dp"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher" />

            <ProgressBar
                android:id="@+id/progress_bar_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressDrawable="@mipmap/icon_progress"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/rl_iv_to"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/ci_head_to"
            tools:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/ci_head_to"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            tools:text="Nice"
            android:id="@+id/tv_nickname_to"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@mipmap/icon_vip1_s"
            android:layout_toLeftOf="@+id/tv_nickname_to"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="15dp"
            android:id="@+id/iv_vip_to"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_nickname_to"
            android:layout_below="@+id/tv_nickname_to"
            android:layout_marginTop="9dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:maxWidth="200dp"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher"
                android:id="@+id/iv_image_to"
                />

            <ProgressBar
                android:id="@+id/progress_bar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressDrawable="@mipmap/icon_progress"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:indeterminateTint="#ffff"
                />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>