<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/rl_videoitem_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_head_from"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_nickname_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ci_head_from"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="Nice" />

        <ImageView
            android:id="@+id/iv_vip_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/tv_nickname_from"
            tools:src="@mipmap/icon_vip1_s" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_nickname_from"
            android:layout_below="@+id/tv_nickname_from"
            android:layout_marginTop="9dp"
            android:id="@+id/rl_video_from"
            >

            <ImageView
                android:id="@+id/iv_video_from"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:maxHeight="300dp"
                android:maxWidth="200dp"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_play_white"
                android:layout_centerInParent="true"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:id="@+id/tv_duration_from"
                android:layout_alignRight="@+id/iv_video_from"
                android:layout_alignBottom="@+id/iv_video_from"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/rl_videoitem_to"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/ci_head_to"
            tools:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/ci_head_to"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            tools:text="Nice"
            android:id="@+id/tv_nickname_to"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@mipmap/icon_vip1_s"
            android:layout_toLeftOf="@+id/tv_nickname_to"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="15dp"
            android:id="@+id/iv_vip_to"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_nickname_to"
            android:layout_below="@+id/tv_nickname_to"
            android:layout_marginTop="9dp"
            android:id="@+id/rl_video_to"
            >

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:maxHeight="300dp"
                android:maxWidth="200dp"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher"
                android:id="@+id/iv_video_to"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_video_white"
                android:layout_centerInParent="true"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/progress_bar_video"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_duration_to"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_alignRight="@+id/iv_video_to"
                android:layout_alignBottom="@+id/iv_video_to"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>