<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_from"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/ci_head_from"
            tools:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/ci_head_from"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            tools:text="Nice"
            android:id="@+id/tv_nickname_from"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@mipmap/icon_vip1_s"
            android:layout_toRightOf="@+id/tv_nickname_from"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="15dp"
            android:id="@+id/iv_vip_from"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_nickname_from"
            android:layout_below="@+id/tv_nickname_from"
            android:layout_marginTop="9dp"
            android:background="@drawable/shape_yellow_bg"
            android:layout_marginRight="60dp"
            tools:text="你的骄傲和环氧"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:padding="9dp"
            android:id="@+id/tv_msg_from"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/rl_to"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/ci_head_to"
            tools:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/ci_head_to"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            tools:text="Nice"
            android:id="@+id/tv_nickname_to"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@mipmap/icon_vip1_s"
            android:layout_toLeftOf="@+id/tv_nickname_to"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="15dp"
            android:id="@+id/iv_vip_to"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_nickname_to"
            android:layout_below="@+id/tv_nickname_to"
            android:layout_marginTop="9dp"
            android:background="@drawable/shape_yellow_bg"
            android:layout_marginLeft="60dp"
            tools:text="你的骄傲和环氧"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:padding="9dp"
            android:gravity="right"
            android:id="@+id/tv_msg_to"
            />

    </RelativeLayout>

</RelativeLayout>