<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ci_head"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:text="20岁"

        />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_nickname"
        android:layout_below="@+id/tv_nickname"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="你好" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_yellow_bg"
        android:id="@+id/tv_agree"
        android:text="同意"
        android:gravity="center"
        />

    <TextView
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_agree"
        android:layout_marginRight="12dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_reject"
        android:background="@drawable/shape_black_bg"
        android:text="拒绝"
        android:gravity="center"
        />

</RelativeLayout>