<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_606060">

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone"
        />
    
    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/black_bg"
        android:orientation="vertical"
        android:elevation="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/tv_line"
        >

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="14dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="标题标题" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingBottom="13dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:text="2018年" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_active_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_item"
        android:layout_alignTop="@+id/ll_item"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/black_mask"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="80dp"
        android:text="活动已结束"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>