<?xml version="1.0" encoding="utf-8"?>
<com.kw.top.view.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_bg_light"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ci_head"
            android:textColor="@color/yellow_E7C375"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_leav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_nickname"
            android:background="@drawable/tv_yellow_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:textSize="12.0sp" />


        <ImageView
            android:id="@+id/iv_vip"
            android:layout_width="14dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_nickname"
            android:scaleType="fitCenter"
            android:visibility="gone"
            tools:src="@mipmap/icon_vip1_s" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black_9a9a9a"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_red"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="16sp" />

</com.kw.top.view.SwipeMenuLayout>